IKE DH Group dh5
IPSec ID 0
IPSec gateway acessoentrepay.solutis.com.br
IPSec secret-flags 0
IPSec secret Br4d35c0VdI*&
Local Port 0
NAT Traversal Mode natt
Perfect Forward Secrecy dh5
Vendor cisco
Xauth username vitor.costa
Xauth password o!ot%$Wt5qu!Y$n5
Xauth password-flags 0
Interface name entrepay-vpn
Interface MTU 0
# DNS 172.29.0.6
INTERNAL_IP4_DNS 172.29.0.6
