IPSec gateway vpn.solutis.com.br
IPSec ID solutis
IPSec secret bHBP1$~VuDN
Xauth username vitor.costa
Xauth password o!ot%$Wt5qu!Y$n5
IKE DH Group dh5
Interface name solutis-vpn
Perfect Forward Secrecy dh5
Interface MTU 0
Local Port 0

