# Keybinds
unbind = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
unbind = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

unbind = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
unbind = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
unbind = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
unbind = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
unbind = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
unbind = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
unbind = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
unbind = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
unbind = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
unbind = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Window rules
# MEGAsync floating configuration - positioned at top right with reduced height
windowrule = float on, match:class ^(nz\.co\.mega\.megasync)$
windowrule = size 500 600, match:class ^(nz\.co\.mega\.megasync)$
windowrule = move 2350 85, match:class ^(nz\.co\.mega\.megasync)$
windowrule = pin on, match:class ^(nz\.co\.mega\.megasync)$
windowrule = stay_focused on, match:class ^(nz\.co\.mega\.megasync)$

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  kb_layout = br
  kb_options = compose:caps,cedilla # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitivity for mouse/trackpad (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4

    # Enable the touchpad while typing
    # disable_while_typing = false

    # Left-click-and-drag with three fingers
    # drag_3fg = 1
  }
}

# Misc
misc {
  # Wake up with key/mouse activity:
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}
