# These are some settings you can set to alter the behavior of the dotfiles.

# Disable autolaunching hyprpaper
# $HLDE_NO_HYPRPAPER = 1

# Disable autolaunching walker's service
# $HLDE_NO_WALKER = 1

# Disable autolaunching hypridle
# $HLDE_NO_HYPRIDLE = 1

# Disable dropping the opacity of windows
# $HLDE_NO_TRANSPARENT = 1

# Disable removing gaps when maximized
# $HLDE_NO_MAXIMIZED = 1

# Enable custom hyprlock (requires Hyprland restart, config will be ~/.config/hypr/hyprlock-custom.conf)
# env = HLDE_HYPRLOCK_CUSTOM,1