  TS_SEARCH_PATHS=(
    ~/personal
    ~/development
    ~/development/solutis
    ~/development/solutis/entrepay/api-bus
    ~/development/solutis/entrepay/api-bus/_arch
    ~/development/solutis/entrepay/api-bus/_tools
    ~/development/solutis/entrepay/platform
    ~/development/personal
    ~/tests
    ~/.config
)
