
# input {
#     kb_layout = br
#     kb_variant = abnt2
#     kb_model =
#     kb_options = grp:alt_shift_toggle
#     kb_rules =
#     follow_mouse = 1
#     sensitivity = 0
#     touchpad {
#         natural_scroll = false
#     }
# }

# No default layout
input {
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

# Laptop internal keyboard → Brazilian ABNT2
device {
    name = at-translated-set-2-keyboard
    kb_layout = br
    kb_variant = abnt2
    kb_options = grp:alt_shift_toggle
}

# Sofle keyboard → US International
device {
    name = mtkb-w-sofle
    kb_layout = us
    kb_variant = intl
}

