set-option -g default-shell /bin/zsh
set -g mouse on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 1000
set -g status-interval 5
set -g focus-events on
set -g base-index 1

setw -g aggressive-resize on

set-option -g default-terminal "tmux-256color"
set -ag terminal-override ",xterm-256color:RGB"

bind -n WheelUpPane if-shell -F "#{mouse_any_flag}" "send-keys -M" "copy-mode -e"
bind -n WheelDownPane if-shell -F "#{mouse_any_flag}" "send-keys -M" "select-pane -t=."
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind C-p previous-window
bind C-n next-window
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'tmux-plugins/copycat'
set -g @plugin 'alexwforsythe/tmux-wich-key'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
